#VITE_API_BASE_URL=https://5.144.130.141:8806/
#VITE_API_BASE_URL=http://5.144.130.141:8087/api/
#VITE_API_BASE_URL=https://api.innonet.ir/api/
#VITE_API_BASE_URL=http://78.129.155.13:8080/api/
#VITE_API_BASE_URL=https://test.innonet.ir/api/
VITE_API_BASE_URL=http://127.0.0.1:8000/api/
#VITE_API_BASE_URL=http://84.32.9.231:8000/api/
#VITE_API_BASE_URL=https://innonet.liara.run/api/
